# ghostphone

./: .gitignore  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/antitheft/ghostnode/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antitheft/ghostnode/: MainActivity.kt
android/app/src/main/java/com/antitheft/ghostnode/api/: ApiClient.kt
android/app/src/main/java/com/antitheft/ghostnode/receivers/: SystemEventReceiver.kt
android/app/src/main/java/com/antitheft/ghostnode/services/: GhostLocationService.kt
android/app/src/main/java/com/antitheft/ghostnode/workers/: TelemetryWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/antitheft/ghostnode/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: main.py  requirements.txt  seed_device.py
backend/alembic/: env.py
backend/alembic/versions/: b42bb88b516c_initial_migration.py  dec48b0fc855_add_device_and_telemetrylog_models.py
backend/api/v1/: endpoints.py
backend/core/: config.py  database.py  security.py
backend/models/: device.py  telemetry.py
backend/schemas/: telemetry.py
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ActionPanel.tsx  LiveMap.tsx  TelemetryFeed.tsx
frontend/src/store/: useDeviceStore.ts
